# MIS_project

./: README.md
MIS程序设计需求/: 12.1_软件设计需求—第12章.docx  14.1_14.2_14.3_14.4_软件设计模板（2018.5.07）.docx  17.1ATM_软件需求.docx  18.1_企业工资系统SQL注入.docx  18.2_电子病历防篡改存档.docx  6.1_6.2_6.3_软件需求.docx  9.1_软件需求.docx  ~$题12.1_软件设计需求—第12章.docx  ~$题14.1_14.2_14.3_14.4_软件设计模板（2018.5.07）.docx  ~$题6.1_6.2_6.3_软件需求.docx
MIS程序设计需求/11软件需求/: 基于冲突消解的谈判支持系统F5.docx  订货处理系统F3.docx
MIS程序设计需求/15.1_15.2软件需求/: 15.1软件设计D6（0507）.docx  15.2软件设计D9（0507） .docx  D9待分析数据.xlsx
源程序/11.2基于冲突消解的谈判系统/: nego_db.sql
源程序/14电子健康/: hospital_management.sql
源程序/15.2基于贝叶斯算法的银行用户信用等级评估/: D9.sql  D9_DB.py  D9_xls.py  D9_xls.spec  D9待分析数据.xls  D9训练样本数据.xls  D9训练样本数据.xlsx  说明.txt
源程序/16.1航空公司客户价值聚类分析/: 4.2.3 程序技术文档.docx  4.2.3-kmeans.ipynb  4.2.3-聚类分析程序使用说明.docx  customerdata.xlsx
源程序/16.2爬虫演示脚本及文档/: 2.2.3 程序技术文档.docx  2.2.3-爬虫程序使用说明.docx  douban.ipynb
源程序/16.3关于电信客户流失的生存回归分析/: 5.5-survival regression.ipynb  customer.xlsx  生存分析程序技术文档.docx  生存分析脚本使用说明.docx
源程序/18.2电子病例防篡改/: digital_record_system.sql  数据库-必须数据.txt  数据库DDL.txt
源程序/9.1学生选课APP/CourseSelect/app/: build.gradle
源程序/9.1学生选课APP/CourseSelect/app/src/androidTest/java/xin/yzcao/courseselect/: ExampleInstrumentedTest.java
源程序/9.1学生选课APP/CourseSelect/app/src/main/: AndroidManifest.xml
源程序/9.1学生选课APP/CourseSelect/app/src/main/assets/: litepal.xml
源程序/9.1学生选课APP/CourseSelect/app/src/main/res/drawable/: btn_st.xml  button_bg2.xml  left_button.xml  progress_small.xml  right_button.xml
源程序/9.1学生选课APP/CourseSelect/app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_detail.xml  activity_forum.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_splash.xml  activity_user.xml  content_activity_add_course.xml  content_user.xml  course_item.xml  dialog_loding.xml  dialog_week.xml  forum_item.xml  fragment_course.xml  fragment_server.xml  fragment_timetable.xml  fragment_trends.xml  nav_header.xml  view_title_button.xml  week_item.xml
源程序/9.1学生选课APP/CourseSelect/app/src/main/res/menu/: bottombar_menu.xml  left_nav_menu.xml  toolbar.xml
源程序/9.1学生选课APP/CourseSelect/app/src/main/res/values/: strings.xml  styles.xml
源程序/9.1学生选课APP/CourseSelect/app/src/test/java/xin/yzcao/courseselect/: ExampleUnitTest.java
源程序/show/: child.py  (+6 more)
(+227 files in other folders)
